{
    "name": "create-groups",
    "description": "",
    "version": "1.1.5",
    "main": "index.js",
    "scripts": {
      "package": "zip -r create-groups.zip ."
    },
    "dependencies": {
      "uuid": "^3.3.2"
    },
    "devDependencies": {
       "aws-sdk": "^2.423.0"
    }
  }